/****Estilos Generales***/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-size: 62.5%;
  background-color:  #ffffff;
  font-family: 'PT Sans Caption', sans-serif;
}
/****Header Puntos***/
.header {
  display: flex;
  justify-content: space-between;
  background: #293770;
  padding: 20px 30px;
}
.header_logo {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  font-weight: bold;
  color: #EE6432;
}
.header_logo p {
  margin-left: 10px;
}
/****Main Puntos***/
.main{
  display: flex;
  align-items: center;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
}
.card_container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  max-width: 400px;
  height: max-content;
  align-items: center;
}
.card {
  display: flex;
}
.card_image img {
  width: 158px;
  height: 158px;
}
.card_descripcion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px 20px 0 0;
  font-size: 0.8rem;
}
.card_descripcion h2 {
  color: #E86336;
}
.card_descripcion h3 {
  color: #293770;
}
.card_descripcion p {
  margin-top: 10px;
}
.card_seleccionada .btn_card {
  display: none;
}
.card_seleccionada .card_descripcion h2 {
  color: #8F8F8F;
}
.card_seleccionada .card_descripcion h3 {
  color: #8F8F8F;
}
.card_seleccionada .card_descripcion p {
  color: #8F8F8F;
}
.btn_card {  
  width: 200px;
  height: 40px; 
  background: linear-gradient(#F5BB00, #E46336); 
  border-radius: 10px;
  border: 1px solid transparent;
  color: #ffffff;
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 20px;
}